@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{--main-color:#61892F;
--black:#13131a;
--bg:#222629;
--border:.1rem solid rgba(255,255,255,.3);
--main2-color:#86C232}




*{ font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
text-transform: none;
transition: .2s linear;}

html{font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;}
    
html::-webkit-scrollbar{width: .8rem;}
    
html::-webkit-scrollbar-track{background: transparent;}
    
html::-webkit-scrollbar-thumb{background: #fff; border-radius: 5rem;}
    
body{background: var(--bg);}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size:  4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main2-color);
    cursor: pointer;
    
    border-radius: 1rem;
}

.btn:hover{
    background: var(--bg);
}
    
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; 
    left:0; 
    right:0;
    z-index: 1000;
    }

.header .logo img{height: 6rem;}
    
.header .navbar a{margin: 0 1rem; 
    font-size: 1.6rem; 
    color: #fff;}

.header .navbar a:hover{
    color:var(--main-color);
border-bottom: .1rem solid var(--main-color);
padding-bottom: .5rem;
}

.header .icons div{color: #fff;
cursor: pointer;
font-size: 2.5rem;
margin-left: 2rem;}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{display: none;}






.home{
    min-height: 100vh;
    display:flex;
    align-items: center;
    background:url(images/p2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    
}

.home .content{
    max-width: 50rem;
    
}

.home .content h3{
    font-size: 6rem;
    
    color:#fff;
}

.home .content p{
    font-size: 2.2rem;
    font-weight: lighter;
    line-height: 2;
    padding:2rem 0;
    color:#fff;
}


.about .row{
    display: flex;
    align-items: center;
    background:#fff;
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:var(--bg);
}

.about .row .content p{
    font-size: 1.6rem;
    color:var(--bg);
    padding:1rem 0;
    line-height: 1.8;
}

.slika{background: var(--bg);
}
.slika .image{ 
    
    display: block;
    margin-left: auto;
    margin-right: auto;
}



.service .content p{
    font-size: 2rem;
    color:#fff;
    text-align: center;
    padding: 2rem 0;
    line-height: 1.8;
}


#service{width: 100%;
padding: 70px 0;
background: var(--bg);}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;

}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #fff);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{opacity: 1;}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}


hr{
    background: var(--black);
    height: 2px;
    border: 0;
    margin:  15px auto;
    width: 60%;
}

.service-desc{
    font-size: 14px;
    color: var(--black);
}

.single-service:hover .service-desc{bottom: 35%;
opacity: 1;}

.footer{
    background:var(--main-color);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--bg);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--bg);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--bg);
}







@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }


    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}

@media (max-width:768px){
    .single-service{flex-basis: 100%;
    margin-bottom: 30px;}

    .service-desc p{
        font-size: 12px;
        color: var(--black);
    }

    hr{margin: 5px auto;}

    .single-service:hover .service-desc{bottom: 35%;}
}